version: '3'

services:
  web:
    build:
      context: ./
      dockerfile: ./Dockerfile
    volumes:
      - ./:/opt/app
      - ./logs:/opt/logs
    ports:
      - 127.0.0.1:8888:8000
  nginx:
    build: ./nginx
    ports:
      - 80:80
      - 443:443
    depends_on:
      - web
      - front
    links:
      - web
      - front
    volumes:
      - ./static:/usr/src/app/static
      - ./media:/usr/src/app/media
#      - /etc/letsencrypt:/etc/letsencrypt
  front:
    build: ./front
    command: quasar d
#    volumes:
#      - ./:/opt/app
